# Feedback for next year's programming recitation

## Statistics:

### General 
* Attended: 17 
* Linux: 2
* MacOS: 11
* Windows: 4

### Code Expertise
* Not a single line: 0
* Beginners: 9
* Advanced: 6
* Embedded Systems: 10 


## Feedback

